<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Welcome: Student</title>

    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <link rel="stylesheet" href="./css/animation.css" type="text/css">
    <style type="text/css">
        div.wrapper {
            max-width: 100rem;
            width: 100rem;
            padding: 1.5rem 1.5rem;
            margin: 2rem 0;
            display: flex;
            align-items: flex-start;
            gap: 3rem;
        }
        div.box {
            display: flex;
            padding: 3rem 1rem;
            border-radius: 1.5rem;
            background-color: #5DC6D1;
            box-shadow: 0 0.4rem 1rem 0 rgb(0 0 0 / 20%), 0 0.4rem 2rem 0 rgb(0 0 0 / 19%);
            height: 47rem;
        }
        div.card {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2.5rem;
            width: 30rem;
            /* background: url('./img/wave-haikei.svg') no-repeat 0 0; */
        }
        div.contents_info {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 3rem;
        }
        div.contents_image {
            width: 17rem;
            height: 17rem;
            border-radius: 33%;
            background-image: url('./img/dog.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            border: 0.4rem solid #FFD966;
        }
        div.contents_info {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        span.info_name { 
            font-family: 'Black Han Sans', sans-serif;
            font-size: 2.8rem;
            font-weight: 900;
            color: #DA5C83;
            /* text-shadow: 0.2rem 0.2rem 0.2rem #E1E1E1; */
        }
        span.info_job {
            color: #4B4453;
            font-family: 'Do Hyeon', sans-serif;
            font-weight: 1000;
            font-size: 1.38rem;
        }
        span.info_local{
            color:#FBFDE9;
            font-family: 'Yeseva One', cursive;
            font-weight:bold;
            font-size:1.3rem;
        }
        div.contents_connect > a {
            display: block;
            border-radius: 2rem;
            /* background: linear-gradient(141deg, rgba(0,174,141,1) 0%, rgba(0,133,139,1) 100%); */
            background: #5DC6D1;
            color: #4B4453;
            font-size: 1.2rem;
            padding: 0.6rem 3rem;
            transition: linear .2s;
        }
        div.contents_connect > a:hover {
            transform: scale(1.02);
        }

        /* Introduce Box */
        div.intro_box {
            background-color : white;
            border-radius    : 1.5rem;
            display          : flex;
            justify-content  : flex-start;
            overflow         : hidden;
            width : calc(100% - 33rem);
        }
        div.left_box {
            border-right : 0.1rem solid #C1C1C1;
            display      : inline-block;
            padding      : 1rem;
            width        : 13rem;
        }
        div.tab_btn_box {
            align-items     : center;
            display         : flex;
            flex-direction  : column;
            justify-content : flex-start;
        }
        div.right_box {
            width: 47rem;
            padding: 1rem 2rem 1rem 3rem;
        }


        .tab_btn_box {
            align-items     : center;
            display         : flex;
            flex-direction  : column;
            justify-content : flex-start;
        }

        .tab_btn_box > input[type='radio'] {
            display : none;
        }

        .tab_btn_box > input[type='radio'] + label {
            border-radius : 0.9rem;
            color         : #DA5C83;
            cursor        : pointer;
            display       : inline-block;
            font-family: 'Black Han Sans', sans-serif;
            font-size     : 1.2rem;
            margin        : 0.5rem 0;
            padding       : 1rem 1.5rem;
            width         : 100%;
            font-weight: lighter;
        }
        .tab_btn_box > label > i {
            padding-right: 0.3rem;
        }

        .tab_btn_box > input[type='radio'] + label:hover {
            background-color : hsla(0, 0%, 78%, .2);
        }

        .tab_btn_box > input[type='radio']:checked + label {
            background-color : #5DC6D1;
            color            : #F6FACE;
            font-weight: lighter;
        }

        .tab_box {
            display : none;
        }

        .aboutme_name > span {
            color: #5DC6D1;
            font-family: 'Abril Fatface', cursive;
            font-size: 4rem;
            font-weight: bold;
        }
        span.ul_effect {position: relative;}
        /* span.ul_effect::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: .5rem;
            border-bottom: .4rem solid #00AE8D;
            width: 9rem;
        } */
        .aboutme_job {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 1.6rem;
        }
        .aboutme_job > span {
            font-family: 'Black Han Sans', sans-serif;
            font-size: 1.5rem;
            color: #4F4F4F;
        }
        .aboutme_comment {margin-bottom: 2.4rem;}
        .aboutme_comment > span {
            font-family: 'Do Hyeon', sans-serif;
            font-size: 1.3rem;
            color: #88877B;
            line-height: 2.2rem;
        }
        .btn_wrap > a {
            font-family: 'Black Han Sans', sans-serif;
            display: inline-block;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            margin: 0 0.8rem 1.6rem 0;
            border-radius: 0.9rem;
            font-weight: lighter;
        }


        .btn_wrap > a:hover {
            transform: scale(1.02);
        }
        
        div.contents_title {
            font-family: 'Black Han Sans', sans-serif;
            font-size: 1.7rem;
            font-weight: lighter;
            padding-left: .5rem;
            margin-bottom: 1.2rem;
            border-left: .5rem solid #5DC6D1;
        }

        div.key_skill_wrap {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-bottom: 2.4rem;
        }

        .key_skill {
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: bold;
            display: inline-block;
            font-size: 1.2rem;
            color:#FBFDE9;
            border-radius: 1rem;
            padding: 0.9rem;
            margin: 0.3rem 0.4rem;
        }



        div.contents {
            display: flex; 
            flex-direction: column;
            justify-content: flex-start;
            align-items: center; 
            font-size: 1.2rem;
            margin-top: 1rem;
        }
        span.content_name {
            font-family: 'Do Hyeon', sans-serif;
            font-weight: 900;
            color:#5DC6D1;
            display: block; 
            font-size: 1.4rem; 
            text-align: left; 
            width: 100%; 
            padding-left: 1rem;
            padding-bottom: .2rem;
        }
        div.bar_border {
            width: 100%;
            height: 2rem;
            background-color: #f1f1f1;
            overflow: hidden;
            border-radius: 2rem;
        }
        div.bar_fill {
            height: 2rem;
            background:#FFD966;
            text-align: center;
            line-height: 2rem;
            color: white;
            transition: all ease .3s;
        }

        div.resume_download_wrap {
            font-family: 'Black Han Sans', sans-serif;
            width: 100%;
            text-align: center;
            margin-bottom: 2.4rem;
            background-color: #5DC6D1;
            padding: 1rem;
            border-radius: 0.9rem;
        }
        div.resume_title {
            color:#FFD966;
            font-size: 3.8rem;
            font-weight: lighter;
        }

        div.resume_box {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            height: 28rem;
            overflow: auto;
        }
        div.resume_contents {
            margin-bottom: 2rem;
        }
        div.content_info {
            display: flex;
            flex-direction: column;
            font-size: 1.2rem;
            font-weight: bold;
            border-bottom: 0.1rem solid #f1f1f1;
            padding: .5rem;
        }
        div.first_floor {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: .5rem;
        }
        div.first_floor > span:first-child {
            font-size: 1.3rem;
            color: #5DAED1;
            font-weight: 1000;
        }
        div.first_floor > span:last-child {
            color: #5DAED1;
            font-weight: bold;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 1.4rem;
        }
        .btn_download{
            display: inline-block;
            font-size: 1.4rem;
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            color: #F6FACE;
            font-weight: lighter;
            /* background-color: #A9ECF3; */
        }
        .img_wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0.05rem;
        }
        .abc > span{
            font-family: 'Black Han Sans', sans-serif;
            font-size: 2rem;
        }
        .qwe > span{
            font-family: 'Black Han Sans', sans-serif;
            font-size:2rem;
        }

        /* Responsive Web Design */
           /* 1.Smart Phone */
           @media (min-width: 320px) and (max-width: 768px){
               html, body {font-size: 53%;}
               div.intro_box {display: none;}
               div.wrapper {
                   justify-content: center;
                   align-items: center;
               }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Profile Box -->
        <div class="box card">
            <!-- 카드프로필 이미지 -->
            <div class="contents_image"></div>

            <!-- 카드 프로필 이름 & 직업-->
            <div class="contents_info">
                <span class="info_name">성민지</span>
                <span class="info_job">대학생</span>

            </div>

            <!-- 카드 프로필 지역 -->
            <div class="contents_local"> 
                <i class="fas fa-map-marker-alt" style=color:#FBFDE9;></i>
                <span class="info_local" style=color:#FBFDE9;>Suncheon, Korea</span>

            </div>











            <!-- 카드프로필 sns링크 -->
            <div class="contents_sns">
                <div class="middle">
                    <a class="snsbtn" href="#" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a class="snsbtn" href="#" target="_blank">
                        <i class="fab fa-google"></i>
                    </a>
                    <a class="snsbtn" href="#" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="snsbtn" href="#" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Introduce Box -->
        <div class="box intro_box">
            <div class="left_box">
                <div class="tab_btn_box">
                    <input type="radio" name="tabmenu" id="tab01" checked>
                    <label for="tab01">About me</label>
                    <input type="radio" name="tabmenu" id="tab02">
                    <label for="tab02">Skill</label>
                    <input type="radio" name="tabmenu" id="tab03">
                    <label for="tab03">Resume</label>
                    <input type="radio" name="tabmenu" id="tab04">
                    <label for="tab04">Work</label>
                    <input type="radio" name="tabmenu" id="tab05">
                </div>
            </div>
    
            <div class="right_box">
                <div class="tab_box box01" style="display: block;">
                    <div class="aboutme_name">
                        <span style="color:#297090;">Seong</span><span>  MinJi</span>
                    </div>
                    <div class="aboutme_job">
                        <span>Student</span>
                    </div>
                    <div class="aboutme_comment">
                        <span>제 웹사이트에 온 걸 환영합니다!<br>전 순천대학교 산림자원학과에 재학중인 성민지라고 합니다.<br>저에 대해 알아보고싶으면 아래 버튼을 눌러보세요!
                            </span> 
                    </div>
                    <div class="btn_wrap">
                        <a href='#' class="main-bg-color" style="color:#FBFDE9">Download Resume</a>
                        <a href='#' class="sub-bg-color btn_view_resume" style="color:#FBFDE9">View Resume</a> 
                    </div>
                </div>
                <div class="tab_box box02">
                    <div class="contents_title">Hobby</div>
                    <div class="key_skill_wrap">
                        <span class="key_skill" style="background-color: #5DC6D1;">등산</span>
                        <span class="key_skill" style="background-color: #5DC6D1;">복싱</span>
                    </div>

                    <div class="contents_title">Key Skill</div>
                    <div class="skill_bar_wrap">
                        <div class="contents">
                            <span class="content_name">산림산업기사</span>
                            <div class="bar_border">
                                <div class="bar_fill" style="width: 100%"></div>
                            </div>
                        </div>    

                        <div class="contents">
                            <span class="content_name">산림기사</span>
                            <div class="bar_border">
                                <div class="bar_fill" style="width: 100%"></div>
                            </div>
                        </div>   
                        
                        <div class="contents">
                            <span class="content_name">식물보호산업기사</span>
                            <div class="bar_border">
                                <div class="bar_fill" style="width: 100%"></div>
                            </div>
                        </div>    

                        <div class="contents">
                            <span class="content_name">한국사1급</span>
                            <div class="bar_border">
                                <div class="bar_fill" style="width: 100%"></div>
                            </div>
                        </div>   

                        <div class="contents">
                            <span class="content_name">컴퓨터활용능력1급</span>
                            <div class="bar_border">
                                <div class="bar_fill" style="width: 100%"></div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="tab_box box03">
                    <div class="resume_download_wrap">
                        <div class="resume_title">활동</div>
                        <a href="#" class="btn_download">Download PDF Version</a>
                    </div>
                    
                    <div class="resume_box">
                        <div class="resume_contents">
                            <div class="contents_title">교육분야</div>
                            <div class="content_info">
                                <div class="first_floor">
                                    <span>환경보전학실험실원</span>
                                    <span>2022.07</span>
                                </div>
                                <div class="second_floor">
                                <span>순천대학교</span>
                                </div>
                            </div>
                            <div class="content_info">
                                <div class="first_floor">
                                    <span>AI+X 대학생 코딩캠프</span>
                                    <span>2022.01.05-07</span>
                                </div>
                                <div class="second_floor">
                                <span>광주전남지역혁신플랫폼</span>
                                </div>
                            </div>
                            <div class="content_info">
                                <div class="first_floor">
                                    <span>대학교 우드잡 교육 국내연수</span>
                                    <span>2023.09</span>
                                </div>
                                <div class="second_floor">
                                <span>한국임업진흥원</span>
                                </div>
                            </div>
                        </div> 
                        <div class="resume_contents">
                            <div class="contents_title">활동분야</div>
                            <div class="content_info">
                                <div class="first_floor">
                                    <span>난대림실습</span>
                                    <span>2021.05</span>
                                </div>
                                <div class="second_floor">
                                <span>순천대학교</span>
                                </div>
                            </div>
                            <div class="content_info">
                                <div class="first_floor">
                                    <span>낙우송의 손짓</span>
                                    <span>2021.10</span>
                                </div>
                                <div class="second_floor">
                                <span>순천대학교</span>
                                </div>
                            </div>
                            <div class="content_info">
                                <div class="first_floor">
                                    <span>산림자원학과학생회</span>
                                    <span>2022.03-2022.12</span>
                                </div>
                                <div class="second_floor">
                                <span>순천대학교</span>
                                </div>
                            </div>
                            <div class="content_info">
                                <div class="first_floor">
                                    <span>생명대농촌봉사활동</span>
                                    <span>2022.03</span>
                                </div>
                                <div class="second_floor">
                                <span>순천대학교</span>
                                </div>
                            </div>
                            <div class="content_info">
                                <div class="first_floor">
                                    <span>순천대학교 컨설팅단</span>
                                    <span>2022.03-2022.12</span>
                                </div>
                                <div class="second_floor">
                                <span>순천대학교</span>
                                </div>
                            </div>
                            <div class="content_info">
                                <div class="first_floor">
                                    <span>순천대학교 국토순례단원</span>
                                    <span>2022.08</span>
                                </div>
                                <div class="second_floor">
                                <span>순천대학교</span>
                                </div>
                            </div>
                            <div class="content_info">
                                <div class="first_floor">
                                    <span>순천대학교 하계 봉사활동</span>
                                    <span>2022.08</span>
                                </div>
                                <div class="second_floor">
                                <span>순천대학교</span>
                                </div>
                            </div>
                            <div class="content_info">
                                <div class="first_floor">
                                    <span>대학생 우드잡 교육 국내연수</span>
                                    <span>2023.09</span>
                                </div>
                                <div class="second_floor">
                                <span>한국임업진흥원</span>
                                </div>
                            </div>
                            <div class="content_info">
                                <div class="first_floor">
                                    <span>임업진흥원 하계 대학생 인턴</span>
                                    <span>2024.08</span>
                                </div>
                                <div class="second_floor">
                                <span>한국임업진흥원</span>
                                </div>
                            </div>
                        </div>    
                    </div>   
                </div>
                <div class="tab_box box04">
                    <div class="img_wrap">
                        <img src="./img/jo.png" style="width: 50%; height: 20rem; margin: 0 5px 2px 5px; padding: 2rem;">
                        <img src="./img/park.png" style="width: 50%; height: 20rem; margin: 0 5px 2px 5px; padding: 2rem;">
                    </div>
                    <div class="abc">
                        <span>코로나발생 이전과 이후의<br>국립공원내 관광객수 비교(좌측)
                        </span>
                    </div>
                    <div class="qwe">
                        <span>상록활엽수 수목도감(우측)
                        </span>
                    </div>
                </div>
                <div class="tab_box box05"></div>
            </div>
        </div>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
    $(document).on('click', '.tab_btn_box > input', function () {
        if ($(this).is(':checked')) {
            $('.tab_box').css('display', 'none');
            const id = $(this).attr('id');
            const num = id.substring(3, 5);
            const selector = ".box" + num;
            $(selector).css('display', 'block');
        }
    });

    $(document).on('click', '.btn_view_resume', function() {
        $('#tab03').prop('checked', true);
        $('.tab_box').css('display', 'none');
        $('.box03').css('display', 'block');

    });
</script> 
</html>